{
  "name": "remote-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remote-shared/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/remote-shared"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "watch": true
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "remote-shared:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "remote-shared:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "remote-shared:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "remote-shared:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "remote-shared:build:development"
        },
        "production": {
          "buildTarget": "remote-shared:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "coverage/apps/remote-shared"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/remote-shared"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/remote-shared/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "remote-shared:build"
      }
    }
  },
  "tags": []
}
